<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <section class="one">
     <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="Precaution">Precaution</a>
         <a href="#" id="contact">Contact</a>
         </div>
  <div class="img-container">
<div class="inner-container">
<a class="btn" href="#">Donate</a>
</div>
</div>
</section>
</body>
</html>